{
  "name": "anchor-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run --filter @anchor-os/web dev",
    "build": "bun run --filter @anchor-os/web build",
    "lint": "bun run --filter @anchor-os/web lint",
    "typecheck": "bun run --filter @anchor-os/web typecheck",
    "web:test": "bun run --filter @anchor-os/web test",
    "agent:info": "bun run --filter @anchor-os/agent info",
    "agent:build": "bun run --filter @anchor-os/agent build",
    "agent:test": "bun run --filter @anchor-os/agent test",
    "model-router:lint": "bun run --filter @anchor-os/model-router lint",
    "model-router:test": "bun run --filter @anchor-os/model-router test",
    "model-router:typecheck": "bun run --filter @anchor-os/model-router typecheck",
    "clean:sandboxes": "bash scripts/clean-eve.sh",
    "clean:sandboxes:all": "bash scripts/clean-eve.sh --all"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
